{
  "name": "node-modules.io",
  "version": "0.0.0",
  "description": "Experimental alternative module loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmhilton/require.node-modules.io.git"
  },
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/wmhilton/require.node-modules.io/issues"
  },
  "engines": {
    "node": ">=5.3.0"
  },
  "homepage": "https://github.com/wmhilton/require.node-modules.io#readme",
  "dependencies": {
    "node-fetch": "1.6.0",
    "sha": "2.0.1",
    "shelljs": "0.7.3",
    "tarball-extract": "0.0.3",
    "watt": "3.3.0"
  }
}
